<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_console"
            android:icon="@drawable/ic_menu_manage"
            android:title="Console" />
        <item
            android:id="@+id/nav_load"
            android:icon="@android:drawable/ic_input_add"
            android:title="Load" />
        <item
            android:id="@+id/config_reload"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="ReloadConfig" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Exit" />
    </group>

</menu>
